
DB_HOST=mysql
DB_USER_1=your_db_user_1
DB_PASSWORD_1=your_db_password_1
DB_USER_2=your_db_user_2
DB_PASSWORD_2=your_db_password_2
DB_NAME=your_database_name

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

PORT=5000